body,
div,
a,
li,
span,
img {
    margin: 0;
} 

@border-test: 1px solid purple;
.test-only-border {
    border: @border-test;
    // height: 200px;
    // width: 1000px;
}
 
.test-add-size {
    width: 100px;
    height: 100px;
    padding: 20px;
    border: 5px solid green;  
}

@contianer-width: 1000px;
.container {
    margin: 0 auto;
    width: @contianer-width;
}

//?????  待定 
.text-center {
    // text-align: center;
    // position: relative;
    margin: 0 auto;
}

.text-left {
    position: relative;
    float: left;
}

.text-right {
    position: relative;
    float: right;
}

.inline {
    display: inline;
}

.block {
    display: block;
}

//f-content-col
@content-col-padding: 0 10px;
.content-col-1 {
    width: 8.33333333%;
    padding: @content-col-padding;
    position: relative;
    float: left;
    box-sizing: border-box;
}

.content-col-2 {
    width: 16.66666667%;
    padding: @content-col-padding;
    position: relative;
    float: left;
    box-sizing: border-box;
}

.content-col-3 {
    width: 25%;
    padding: @content-col-padding;
    position: relative;
    float: left;
    box-sizing: border-box;
}

.content-col-4 {
    width: 33.3333333%;
    padding: @content-col-padding;
    position: relative;
    float: left;
    box-sizing: border-box;
}

.content-col-5 {
    width: 41.66666667%;
    padding: @content-col-padding;
    position: relative;
    float: left;
    box-sizing: border-box;
}

.content-col-6 {
    width: 50%;
    padding: @content-col-padding;
    position: relative;
    float: left;
    box-sizing: border-box;
}

.content-col-7 {
    width: 58.33333333%;
    padding: @content-col-padding;
    position: relative;
    float: left;
    box-sizing: border-box;
}

.content-col-8 {
    width: 66.66666666%;
    padding: @content-col-padding;
    position: relative;
    float: left;
    box-sizing: border-box;
}

.content-col-9 {
    width: 75%;
    padding: @content-col-padding;
    position: relative;
    float: left;
    box-sizing: border-box;
}

.content-col-10 {
    width: 83.33333333%;
    padding: @content-col-padding;
    position: relative;
    float: left;
    box-sizing: border-box;
}

.content-col-11 {
    width: 91.66666667%;
    padding: @content-col-padding;
    position: relative;
    float: left;
    box-sizing: border-box;
}

.content-col-12 {
    width: 100%;
    padding: @content-col-padding;
    position: relative;
    float: left;
    box-sizing: border-box;
}

//f-padding 
@p-vertical-padding-top: 0.5rem;
@p-vertical-padding-bottom: 0.5rem;
.p-vertical--small {
    padding-top: @p-vertical-padding-top *1;
    padding-bottom: @p-vertical-padding-bottom*1;
}

.p-vertical--medium {
    padding-top: @p-vertical-padding-top *2;
    padding-bottom: @p-vertical-padding-bottom*2;
}

.p-vertical--large {
    padding-top: @p-vertical-padding-top *3;
    padding-bottom: @p-vertical-padding-bottom*3;
}

.p-vertical--x-large {
    padding-top: @p-vertical-padding-top *4;
    padding-bottom: @p-vertical-padding-bottom*4;
}

.p-vertical--xx-large {
    padding-top: @p-vertical-padding-top *5;
    padding-bottom: @p-vertical-padding-bottom*5;
}

@p-horizontal-padding-right: 0.5rem;
@p-horizontal-padding-left: 0.5rem;
.p-horizontal--small {
    padding-right: @p-horizontal-padding-right*1;
    padding-left: @p-horizontal-padding-left*1;
}

.p-horizontal--medium {
    padding-right: @p-horizontal-padding-right*2;
    padding-left: @p-horizontal-padding-left*2;
}

.p-horizontal--large {
    padding-right: @p-horizontal-padding-right*3;
    padding-left: @p-horizontal-padding-left*3;
}

.p-horizontal--x-large {
    padding-right: @p-horizontal-padding-right*4;
    padding-left: @p-horizontal-padding-left*4;
}

.p-horizontal--xx-large {
    padding-right: @p-horizontal-padding-right*5;
    padding-left: @p-horizontal-padding-left*5;
}

//f-margin
@m-vertical-margin-top: 0.5rem;
@m-vertical-margin-bottom: 0.5rem;
.m-vertical--small {
    margin-top: @m-vertical-margin-top *1;
    margin-bottom: @m-vertical-margin-bottom*1;
}

.m-vertical--medium {
    margin-top: @m-vertical-margin-top *2;
    margin-bottom: @m-vertical-margin-bottom*2;
}

.m-vertical--large {
    margin-top: @m-vertical-margin-top *3;
    margin-bottom: @m-vertical-margin-bottom*3;
}

.m-vertical--x-large {
    margin-top: @m-vertical-margin-top *4;
    margin-bottom: @m-vertical-margin-bottom*4;
}

.m-vertical--xx-large {
    margin-top: @m-vertical-margin-top *5;
    margin-bottom: @m-vertical-margin-bottom*5;
}

@m-horizontal-margin-right: 0.5rem;
@m-horizontal-margin-left: 0.5rem;
.m-horizontal--small {
    margin-right: @m-horizontal-margin-right *1;
    margin-left: @m-horizontal-margin-left*1;
}

.m-horizontal--medium {
    margin-right: @m-horizontal-margin-right *2;
    margin-left: @m-horizontal-margin-left*2;
}

.m-horizontal--large {
    margin-right: @m-horizontal-margin-right *3;
    margin-left: @m-horizontal-margin-left*3;
}

.m-horizontal--x-large {
    margin-right: @m-horizontal-margin-right *4;
    margin-left: @m-horizontal-margin-left*4;
}

.m-horizontal--xx-large {
    margin-right: @m-horizontal-margin-right *5;
    margin-left: @m-horizontal-margin-left*5;
}

.text-vertical-middle {
    vertical-align: middle;
}

//f-nav-select-background
@nav-selected-height: 84px;
@nav-selected-width: 90px;
@nav-selected-pic: url(../images/bgs_nav_item.png);
.nav-selected {
    height: @nav-selected-height;
    width: @nav-selected-width;
    display: inline-block;
    background: @nav-selected-pic no-repeat;
}

.nav-unselected {
    height: @nav-selected-height;
    width: @nav-selected-width;
    display: inline-block;
    background: @nav-selected-pic no-repeat;
    &:hover {
        border: 1px solid purple;
        background: @nav-selected-pic no-repeat 0 -@nav-selected-height;
    }
}

//f-pic
.loading-icon {
    height: 32px;
    width: 32px;
    display: inline-block; 
    background: url(../images/loading.gif) 1px 0 no-repeat;
}

.vetically {
    position: absolute;
    margin:auto; 
    top: 0; 
    left: 0;
    bottom: 0; 
    right: 0; 
}

.mask {
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    opacity: 0.7;             /* important*/
    position: fixed;
    background: black;
    filter:alpha(opacity=50);    /*IE6*/
    -moz-opacity:0.5;          /*Mozilla old version*/
    -khtml-opacity: 0.5;     /*Safari old version*/
    display: none;
}

.mask-white-board {
    width: 500px;
    height: 400px;
    background: white;
    border-radius: 10px;
}

.submit {
    width: 288px;
    padding: 6px 0;
    border: 1px solid #829E0C;
    box-shadow: inset 0 1px rgba(255,255,255,.36);
    background: #8EBA17;
    color: #FFF;
    font-size: 26px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}