body,
div,
a,
li,
span,
img {
    margin: 0;
}

//c-
td {
    width: 1200px;
    height: 20px;
}

@border-test: 1px solid purple;
.test-only-border {
    border: @border-test;
    // height: 200px;
    // width: 1000px;
}
 
.test-add-size {
    width: 100px;
    height: 100px;
    border: 5px solid green;
    padding: 20px;
}

//?????  待定 
.text-center {
    position: relative;
    // text-align: center;
    margin: 0 auto;
}

.text-left {
    position: relative;
    float: left;
}

.text-right {
    position: relative;
    float: right;
}

@contianer-width: 1000px;
.container {
    margin: 0 auto;
    width: @contianer-width;
}

//c-
li {
    margin: 0;
    list-style: none;
    color: #23527c;
    text-decoration: underline;
}

//c-
li a {
    color: #23527c;
    text-decoration: none;
}

.inline {
    display: inline;
}

.block {
    display: block;
}

//f-content-col
@content-col-padding: 0 10px;
.content-col-1 {
    width: 8.33333333%;
    padding: @content-col-padding;
    position: relative;
    float: left;
    box-sizing: border-box;
}

.content-col-2 {
    width: 16.66666667%;
    padding: @content-col-padding;
    position: relative;
    float: left;
    box-sizing: border-box;
}

.content-col-3 {
    width: 25%;
    padding: @content-col-padding;
    position: relative;
    float: left;
    box-sizing: border-box;
}

.content-col-4 {
    width: 33.3333333%;
    padding: @content-col-padding;
    position: relative;
    float: left;
    box-sizing: border-box;
}

.content-col-5 {
    width: 41.66666667%;
    padding: @content-col-padding;
    position: relative;
    float: left;
    box-sizing: border-box;
}

.content-col-6 {
    width: 50%;
    padding: @content-col-padding;
    position: relative;
    float: left;
    box-sizing: border-box;
}

.content-col-7 {
    width: 58.33333333%;
    padding: @content-col-padding;
    position: relative;
    float: left;
    box-sizing: border-box;
}

.content-col-8 {
    width: 66.66666666%;
    padding: @content-col-padding;
    position: relative;
    float: left;
    box-sizing: border-box;
}

.content-col-9 {
    width: 75%;
    padding: @content-col-padding;
    position: relative;
    float: left;
    box-sizing: border-box;
}

.content-col-10 {
    width: 83.33333333%;
    padding: @content-col-padding;
    position: relative;
    float: left;
    box-sizing: border-box;
}

.content-col-11 {
    width: 91.66666667%;
    padding: @content-col-padding;
    position: relative;
    float: left;
    box-sizing: border-box;
}

.content-col-12 {
    width: 100%;
    padding: @content-col-padding;
    position: relative;
    float: left;
    box-sizing: border-box;
}

//f-padding 
@p-vertical-padding-top: 0.5rem;
@p-vertical-padding-bottom: 0.5rem;
.p-vertical--small {
    padding-top: @p-vertical-padding-top *1;
    padding-bottom: @p-vertical-padding-bottom*1;
}

.p-vertical--medium {
    padding-top: @p-vertical-padding-top *2;
    padding-bottom: @p-vertical-padding-bottom*2;
}

.p-vertical--large {
    padding-top: @p-vertical-padding-top *3;
    padding-bottom: @p-vertical-padding-bottom*3;
}

.p-vertical--x-large {
    padding-top: @p-vertical-padding-top *4;
    padding-bottom: @p-vertical-padding-bottom*4;
}

.p-vertical--xx-large {
    padding-top: @p-vertical-padding-top *5;
    padding-bottom: @p-vertical-padding-bottom*5;
}

@p-horizontal-padding-right: 0.5rem;
@p-horizontal-padding-left: 0.5rem;
.p-horizontal--small {
    padding-right: @p-horizontal-padding-right*1;
    padding-left: @p-horizontal-padding-left*1;
}

.p-horizontal--medium {
    padding-right: @p-horizontal-padding-right*2;
    padding-left: @p-horizontal-padding-left*2;
}

.p-horizontal--large {
    padding-right: @p-horizontal-padding-right*3;
    padding-left: @p-horizontal-padding-left*3;
}

.p-horizontal--x-large {
    padding-right: @p-horizontal-padding-right*4;
    padding-left: @p-horizontal-padding-left*4;
}

.p-horizontal--xx-large {
    padding-right: @p-horizontal-padding-right*5;
    padding-left: @p-horizontal-padding-left*5;
}

//f-margin
@m-vertical-margin-top: 0.5rem;
@m-vertical-margin-bottom: 0.5rem;
.m-vertical--small {
    margin-top: @m-vertical-margin-top *1;
    margin-bottom: @m-vertical-margin-bottom*1;
}

.m-vertical--medium {
    margin-top: @m-vertical-margin-top *2;
    margin-bottom: @m-vertical-margin-bottom*2;
}

.m-vertical--large {
    margin-top: @m-vertical-margin-top *3;
    margin-bottom: @m-vertical-margin-bottom*3;
}

.m-vertical--x-large {
    margin-top: @m-vertical-margin-top *4;
    margin-bottom: @m-vertical-margin-bottom*4;
}

.m-vertical--xx-large {
    margin-top: @m-vertical-margin-top *5;
    margin-bottom: @m-vertical-margin-bottom*5;
}

@m-horizontal-margin-right: 0.5rem;
@m-horizontal-margin-left: 0.5rem;
.m-horizontal--small {
    margin-right: @m-horizontal-margin-right *1;
    margin-left: @m-horizontal-margin-left*1;
}

.m-horizontal--medium {
    margin-right: @m-horizontal-margin-right *2;
    margin-left: @m-horizontal-margin-left*2;
}

.m-horizontal--large {
    margin-right: @m-horizontal-margin-right *3;
    margin-left: @m-horizontal-margin-left*3;
}

.m-horizontal--x-large {
    margin-right: @m-horizontal-margin-right *4;
    margin-left: @m-horizontal-margin-left*4;
}

.m-horizontal--xx-large {
    margin-right: @m-horizontal-margin-right *5;
    margin-left: @m-horizontal-margin-left*5;
}

.text-vertical-middle {
    vertical-align: middle;
}

//f-student-content
body {
    background: rgb(230, 252, 254);
}

.homework-table td {
    padding: 8px 0;
    border-bottom: 1px dotted #CECDCC;
}

.header-background {
    // height: 41px;
    background-size: cover;
    overflow: visible;
    background: url(../images/student/bg_top_bar.png) center 0 repeat-x;
}

.container-background {
    overflow: hidden;
    // position: relative;
    background: url(../images/student/bg_main_left_right.png) repeat-y;
}

.content-bottom-background {
    height: 41px;
    background: url(../images/student/bg_main_bottom.png) 1px 0 no-repeat;
}

.footer-background {
    height: 128px;
    width: 100%;
    background: url(../images/student/bg_footer.png) center 0 no-repeat;
}

.index-main-right-background {
    background: url(../images/student/bg_index_main_right.png) repeat-y;
}

.item-title {
    font-size: 18px;
    font-weight: bold;
    font-family: "Microsoft YaHei";
}

.homework-table tr {
    padding: 10px 0;
    border-bottom: 1px dotted #CECDCC;
}

//f-nav-select-background
@nav-selected-pic: url(../images/student/bgs_nav_item.png);
@nav-selected-height: 84px;
@nav-selected-width: 90px;
.nav-selected {
    height: @nav-selected-height;
    width: @nav-selected-width;
    display: inline-block;
    background: @nav-selected-pic no-repeat;
}

.nav-unselected {
    height: @nav-selected-height;
    width: @nav-selected-width;
    display: inline-block;
    // height: @nav-selected-height;
    // width: @nav-selected-width;
    // background: @nav-selected-pic no-repeat 0 -@nav-selected-height;
    &:hover {
        background: @nav-selected-pic no-repeat 0 -@nav-selected-height;
    }
}

//f-nav-icon
@nav-width: 90px;
@nav-height: 65px;
@nav-position-horizontal: -90px;
@nav-position-vertical: -65px;
@nav-display: block;
@nav-icon: url(../images/student/icons_nav.png);
.nav-home {
    display: @nav-display;
    height: @nav-height;
    width: @nav-width;
    background: @nav-icon no-repeat @nav-position-horizontal*0 @nav-position-vertical;
}

.nav-homework {
    display: @nav-display;
    height: @nav-height;
    width: @nav-width;
    background: @nav-icon no-repeat @nav-position-horizontal*1 @nav-position-vertical;
}

.nav-record {
    display: @nav-display;
    height: @nav-height;
    width: @nav-width;
    background: @nav-icon no-repeat @nav-position-horizontal*2 @nav-position-vertical;
}

.nav-textbook {
    display: @nav-display;
    height: @nav-height;
    width: @nav-width;
    background: @nav-icon no-repeat @nav-position-horizontal*3 @nav-position-vertical;
}

.nav-activities {
    display: @nav-display;
    height: @nav-height;
    width: @nav-width;
    background: @nav-icon no-repeat @nav-position-horizontal*4 @nav-position-vertical;
}

.nav-class {
    display: @nav-display;
    height: @nav-height;
    width: @nav-width;
    background: @nav-icon no-repeat @nav-position-horizontal*5 @nav-position-vertical;
}

.nav-myAnswer {
    display: @nav-display;
    height: @nav-height;
    width: @nav-width;
    background: @nav-icon no-repeat @nav-position-horizontal*6 @nav-position-vertical;
}

@homework-height: 42px;
@homework-width: 58px;
@homework-position-horizontal: -58px;
@homework-position-vertical: -42px;
@homework-icon: url(../images/student/icons.png);
.homework-chinese {
    display: inline-block;
    height: @homework-height;
    width: @homework-width;
    background: @homework-icon no-repeat @homework-position-horizontal*0 @homework-position-vertical*0;
}

.homework-math {
    display: inline-block;
    height: @homework-height;
    width: @homework-width;
    background: @homework-icon no-repeat @homework-position-horizontal*1 @homework-position-vertical*0;
}

//f-iclass
.light-background {
    height: 100%;
    width: 100%;
    display: inline-block; 
    background: url(../images/student/light.jpg);
}

.line-bachgound {
    height: 31px;
    background: url(../images/student/line.png) repeat-x scroll 0 13px rgba(0, 0, 0, 0);
}

.btn-refresh {
    padding: 0px;
    height: 31px;
    width: 80px;
    background: url(../images/student/btn-refresh.png) 1px 0 no-repeat;
}

.teacher-ip {
    height: 35px;
    border-radius: 5px;
    border: 1px solid #63A7BB;
}

.loading-icon {
    height: 32px;
    width: 32px;
    display: inline-block; 
    background: url(../images/student/loading.gif) 1px 0 no-repeat;
}

.vetically {
    position: absolute;
    margin:auto; 
    top: 0; 
    left: 0;
    bottom: 0; 
    right: 0; 
}

.st-icon {
    height: 251px;
    width: 379px;
    display: inline-block; 
    background: url(../images/student/lock.png) 1px 0 no-repeat;
}

.iclass{
        height: 80px;
        background: none repeat scroll 0 0 #EBFBFF;
        border: 1px solid #93C7D6;
        box-shadow: 0 0 3px 1px #63A7BB;
        cursor: pointer;
        opacity: 1;
        position: relative;
    }

.iclass-selected {
    border-radius: 3px;
    border: 1px solid #cccccc;
    float: left;
    height: 82px;
    margin-left: 2.4%;
    opacity: 0.3;
    /*width: 22%;*/
}

.iclass-icon {
    width: 60px;
    height: 60px;
    padding: 0px;
    margin-top: 10px;
    vertical-align: middle;
}

.iclass-information {
    display: block;
    font-size: 18px;
    margin-top: 12px;
    font-weight: bold;
}

#iclass-loading {
    bottom: 0;
    left: 0;
    opacity: 0.9;    /* important*/
    position: fixed;
    right: 0;
    top: 0;
    background: black;
    filter:alpha(opacity=50);    /*IE6*/
    -moz-opacity:0.5;          /*Mozilla old version*/
    -khtml-opacity: 0.5;     /*Safari old version*/
    display: none;
}

#iclass-study {
    bottom: 0;
    left: 0;
    opacity: 0.9;    /* important*/
    position: fixed;
    right: 0;
    top: 0;
    background: grey;
    filter:alpha(opacity=50);    /*IE6*/
    -moz-opacity:0.5;          /*Mozilla old version*/
    -khtml-opacity: 0.5;     /*Safari old version*/
}

//f-login
.student-login-container {
    margin: 0 auto;
    width: 1500px;
}

#student-login-body-background {
    height: 577px;
    background: url(../images/student/bg_login_logo.png) 1px 0 no-repeat;
}

#student-login-container-background {
    width: 1438px;
    height: 652px;
    margin: 0 auto;
    position: absolute;
    bottom: 0px;
    background: url(../images/student/bg_login.png) 1px 0 no-repeat;
}

.student-login-icon {
    width: 381px;
    height: 361px;
    margin: auto 0;
    right: 200px;
    top:100px;
    background: url(../images/student/img_layout.png) 1px 0 no-repeat;
}

.student-login-position {
    margin: 0px;
    padding: 0px;
}

.student-login-input {
    width: 288px;
    padding: 12px 14px;
    border: 1px solid #C4C4C4;
}    

.student-login-option {
    margin-bottom: 20px;
}

.student-login-submit {
    text-decoration: none;
    display: inline-block;
    width: 288px;
    padding: 6px 0;
    border: 1px solid #829E0C;
    box-shadow: inset 0 1px rgba(255,255,255,.36);
    background: #8EBA17;
    color: #FFF;
    font-size: 26px;
    text-align: center;
}