<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Yoko著作</title>
    <link rel="stylesheet" type="text/css" href="./css/base.css">
    <link rel="stylesheet" type="text/css" href="./css/practice.css">
    <script type="text/javascript" src="./js/jquery-3.1.1.js"></script>
</head>
<!--<style type="text/css">
    body {
        background: black;
    }
</style>-->
<style type="text/css" id="regular-style-block">
    html {
        background-color: #222229;
        position: relative;
    }
    
    body {
        font: 14px/1.3 'Segoe UI', Arial, sans-serif;
        color: black;
        min-height: 500px;
    }
    
    .banner-circle-items {
        width: 15px;
        height: 15px;
        border-radius: 10px;
        float: right;
        position: relative;
        margin: 0 2px;
    }
    
    .banner-circle {
        width: 80px;
        height: 20px;
        position: relative;
        bottom: 20px;
        float: right;
    }
    
    .css-trick-container {
        display: flex;
        justify-content: space-around;
    }
    
    .css-trick-container>div {
        order: 1;
        flex-shrink: 3;
    }
    
    .css-trick-container>span {
        order: 2;
        flex-shrink: 1;
    }
    
    .css-trick-box {
        width: 10px;
        height: 10px;
    }
    
    html,
    body,
    #wrapper {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        border: 0;
    }
    
    #wrapper td {
        vertical-align: middle;
        text-align: center;
    }
    
    .blur {
        color: transparent;
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
    
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus input:-webkit-autofill,
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus {
        border: 1px solid green;
        -webkit-text-fill-color: green;
        -webkit-box-shadow: 0 0 0px 1000px #000 inset;
        transition: background-color 5000s ease-in-out 0s;
    }
    
    .arrow-up {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid black;
    }
</style>

<body>
    <div class="container" style="background:white;min-height:1000px;border-radius: 10px;">
        <div style="container" style="background:white;">
            <div class="content-col-12" style="height:582px;width:1000px;">
                <div class="test-only-border banner-circle">
                    <span class="test-only-border banner-circle-items">
                        <!--<img src="./images/berlin.png"  alt="">-->
                    </span>
                    <span class="test-only-border banner-circle-items">
                        <!--<img src="./images/berlin.png"  alt="">-->
                    </span>
                </div>
                <div class="test-only-border" style="width:70px;height:70px;border-radius: 35px;position:relative;top:379px;margin:auto;"></div>
                <img class="banner-pic" src="./images/banner.png" alt="">
            </div>
            <!--start gallery-->
            <div class="content-col-12 p-vertical--medium gallery">
                <span class="content-col-2 m-horizontal--small m-vertical--small gallery-pic gallery-pic-berlin">dsd</span>
                <span class="content-col-2 m-horizontal--small m-vertical--small gallery-pic gallery-pic-berlin">erw</span>
                <span class="content-col-2 m-horizontal--small m-vertical--small gallery-pic gallery-pic-berlin">we</span>
                <span class="content-col-2 m-horizontal--small m-vertical--small gallery-pic gallery-pic-berlin">wer</span>
            </div>
            <!--end gallery-->
            <!--start board-->
            <div class="content-col-12" style="height:100%;">
                <!--start board-left-->
                <div class="content-col-6">
                    <div class="content-col-12">
                        <span></span>
                        <span>the Big Apple</span>
                        <span>New York</span>
                    </div>
                    <div class="content-col-12">
                        <span>pic</span>
                        <span>profile pic</span>
                        <span>information</span>
                    </div>
                    <div class="css-trick-container test-only-border">
                        <div class="css-trick-box test-only-border">1</div>
                        <div class="css-trick-box test-only-border">2</div>
                        <div class="css-trick-box test-only-border m-horizontal--small">3</div>
                        <div class="css-trick-box test-only-border m-horizontal--small">4</div>
                        <div class="css-trick-box test-only-border m-horizontal--small">5</div>
                        <span class=" test-only-border">…</span>
                        <div class="css-trick-box test-only-border">6</div>
                        <div class="css-trick-box test-only-border">7</div>
                    </div>
                    <table id="wrapper" class="test-add-size“ style=" height:100px; ">
                        <tr>
                            <td><img src="logo.png " alt=" " /></td>
                            <p class="blur ">Blurry</p>
                        </tr>
                    </table>
                    <select>
                        <option value="value1 ">value1</option>
                        <option value="value2 ">value2</option>
                    </select>
                    <input type=" " name=" " value="input ">
                    <div class="arrow-up "></div>
   
                </div>
                <!--end board-left-->
                <!--start board-right-->
                <div id="content-info " class="content-col-6 ">
                    <div id="info " class="content-col-8 ">
                        <span class="content-col-12 ">*****</span>
                        <span id="hide " class="content-col-12 ">
                            My first day at school  </span>
                        <div class="content-col-12 ">
                            <span class="content-col-6 ">location</span>
                            <span class="content-col-3 ">like</span>
                            <span class="content-col-3 ">commit</span>
                            <p>pppp</p>
                        </div>
                    </div>
                    <div class="content-col-4 ">
                        <!--end() method-->
                        <ul id="meals ">
                            <li>
                                <ul class="breakfast ">
                                    <li class="eggs ">No</li>
                                    <li class="toast ">No</li>
                                    <li class="juice ">No</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--end board-right-->
                </div>
            </div>
            <!--end board-->
        </div>
    </div>
    <script type="text/javascript ">
        $("#info ").click(function() {
            $("#hide ").toggle(5000);
        });
    </script>
</body>

</html>